 // Лаб2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Вариант 8

#include <iostream>
using namespace std;
int main()
{
    double a, f;
    cout << "Insert a: " << endl;
    cin >> a;
    if (a > 0)
        while (a > 1.5)
            a -= 1.5;
    else if (a < 0)
        while (a < 0)
            a += 1.5;
    if (a < 1)
        f = 1.5 * a - 0.5;
    else
        f = -3 * a + 4;

    cout << "f(a) = " << f;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
