    // Лаб4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    const int n = 5, m = 6;

    int A[n] = {1, 2, 3, 5, 6}, B[m] = {1, 5, 3, 4, 6, 8}, i, k;

    if (n > m)
    {
        k = m;
    }
    else
    {
        k = n;
    }
    


    cout << "A[" << n << "] = ";
    for (i = 0; i < n; i++)
    {
        cout << A[i] << ' ';
    }
    cout << endl;

    cout << "B[" << m << "] = ";
    for (i = 0; i < m; i++)
    {
        cout << B[i] << ' ';
    }
    cout << endl;


    for (i = 0; i < k; i++)
    {
        if (A[i] * A[i] == B[i] * B[i])
        {
            A[i] *= 2;
        }
    }
    cout << "A[" << n << "] = ";
    for (i = 0; i < n; i++)
    {
        cout << A[i] << ' ';
    }
    cout << " matrix after comparison";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
