// Лаб7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>


/*
Вариант №8.

Дано: прямоугольная матрица А[N,M]. Переставить элементы в каждой строке
матрицы в обратном порядке. Перестановку элементов строки оформить как
функцию.
*/

using namespace std;
int main()
{
    srand(unsigned(time(0)));
    setlocale(LC_ALL, "RU");
    void turner(int** matrix, int n, int m);
    void printer(int** matrix, int n, int m);

    int** A, i, j, n, m;
    std::cout << "ВВедите n = ";
    std::cin >> n;
    std::cout << "Введите m = ";
    std::cin >> m;
    
    A = new int* [n];
    for (i = 0; i < n; i++) {
        A[i] = new int[m];
        for (j = 0; j < m; j++) {
            A[i][j] = rand() % 10;
        }
    }

    

    printer(A, n, m);

   // std::cout << "len: " << sizeof A << "and n =" << n;

    turner(A, n, m);
    std::cout << "А теперь на оборот:" << std::endl;
    printer(A, n, m);

    

    for (i = 0; i < n; i++) {
        delete[] *(A + i);
    }
    delete[] A;

}

void turner(int** matrix, int n, int m)
{
    int i, j, temp;
    for (i = 0; i < n; i++) {
        for (j = 0; j < m / 2; j++) {
            temp = matrix[i][j];
            matrix[i][j] = matrix[i][m - 1 - j];
            matrix[i][m - 1 - j] = temp;
        }
    }
}

void printer(int** matrix, int n, int m) {
    int i, j;
    for (i = 0; i < n; i++) {
        for (j = 0; j < m; j++) {
            std::cout.width(2);
            std::cout << matrix[i][j];

        }
        std::cout << std::endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
