// Лаб5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russiаn");
    const int n = 10;
    float A[n][n];
    int i, j, a, b;
    // inflation by num from 0 to n^2
    for (i = 0; i < n * n; i++)
        A[i / n][i % n] = i;
    // showing matrix
    cout << "Matrix:" << endl;
    for (i = 0; i < n; i++)
    {
        for (j = 0; j < n; j++)
        {
            cout << A[i][j] << ' ';
        }
        cout << endl;
    }

    for (i = 0; i < n; i++)
    {
        a = A[i][i];
        b = A[i][n - 1 - i]; 

        b = a + b;
        a = b - a; // changin by only by two num
        b = b - a;

        A[i][i] = a;
        A[i][n - 1 - i] = b;
        
        
    }

    cout << "New matrix" << endl;;
    // showing matrix
    for (i = 0; i < n; i++)
    {
        for (j = 0; j < n; j++)
        {
            cout << A[i][j] << ' ';
        }
        cout << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
